# References:
# - https://debezium.io/blog/2020/02/25/lessons-learned-running-debezium-with-postgresql-on-rds/
# - https://hub.docker.com/r/debezium/postgres

# LOGGING
log_min_error_statement = fatal
# CONNECTION
listen_addresses = '*'
# MODULES
shared_preload_libraries = 'pgoutput'
# REPLICATION
wal_level = logical             # minimal, archive, hot_standby, or logical (change requires restart)
max_wal_senders = 4             # max number of walsender processes (change requires restart)
max_replication_slots = 4       # max number of replication slots (change requires restart)
