## Connector source configuration --------------------------------------------------------------------------------------
debezium.source.name=postgres-debezium-kafka
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.tasks.max=1
debezium.source.plugin.name=pgoutput
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=application
debezium.source.topic.prefix=cdc
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.users
debezium.source.skip.messages.without.change=true
debezium.source.time.precision.mode=adaptive
debezium.source.decimal.handling.mode=string
debezium.source.hstore.handling.mode=json
debezium.source.interval.handling.mode=string
debezium.source.binary.handling.mode=bytes
debezium.source.tombstones.on.delete=false
debezium.source.heartbeat.interval.ms=3600000
debezium.source.heartbeat.action.query=INSERT INTO debezium_heartbeat (message) VALUES ('beat');
debezium.source.offset.flush.interval.ms=0
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.skipped.operations=none
debezium.source.include.schema.changes=false
debezium.source.key.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.key.converter.schemas.enable=false
debezium.source.value.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.value.converter.schemas.enable=false
debezium.source.delete.handling.mode=none
debezium.source.event.processing.failure.handling.mode=warn
debezium.source.truncate.handling.mode=include
debezium.source.schema.history.internal.kafka.bootstrap.servers=kafka:9092
debezium.source.schema.history.internal.kafka.topic=schema-changes.users
## Connector Kafka configuration ---------------------------------------------------------------------------------------
debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=kafka:9092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
## Format configuration ------------------------------------------------------------------------------------------------
debezium.format.key=json
debezium.format.value=json
debezium.log.level=TRACE
## Quarkus configuration -----------------------------------------------------------------------------------------------
quarkus.log.console.json=false
## Single Message Transform configuration ------------------------------------------------------------------------------
debezium.transforms=unwrap,ReplaceField
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.transforms.unwrap.add.fields=op:operation
debezium.transforms.unwrap.delete.handling.mode=none
debezium.transforms.unwrap.skipped.operations=none
debezium.transforms.unwrap.truncate.handling.mode=include
debezium.transforms.unwrap.add.fields.prefix=
debezium.transforms.unwrap.add.headers.prefix=
debezium.transforms.ReplaceField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
debezium.transforms.ReplaceField.exclude=before,transaction,ts_ms,ts_us,ts_ns,db,table
debezium.transforms.ReplaceField.renames=after:data
