# References:
# - https://redis.io/docs/latest/integrate/write-behind/reference/debezium/postgresql/
# - https://debezium.io/documentation/reference/stable/operations/debezium-server.html#rabbitmq-host
# - https://github.com/rabbitmq/rabbitmq-java-client/blob/main/src/main/java/com/rabbitmq/client/ConnectionFactoryConfigurator.java
# - https://github.com/cloudamqp/rabbitmq-integration-demos/blob/main/rabbitmq_debezium_postgres_demo/debezium_conf/example.application.properties
# - https://dev.to/konstantinosblatsoukasrepo/debezium-integration-1c4c
# - https://debezium.io/documentation/reference/stable/connectors/postgresql.html
# - https://docs.confluent.io/platform/current/connect/transforms/overview.html

## Sink configuration: RabbitMQ ----------------------------------------------------------------------------------------
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest
debezium.sink.rabbitmq.ackTimeout=3000
debezium.sink.rabbitmq.exchange=users.exchange
debezium.sink.rabbitmq.routingKey=users.routingkey
debezium.sink.rabbitmq.autoCreateRoutingKey=false
debezium.sink.rabbitmq.routingKeyDurable=true
debezium.sink.rabbitmq.routingKeyFromTopicName=false
debezium.sink.rabbitmq.deliveryMode=2
debezium.sink.rabbitmq.null.value=NULL
## Connector configuration: PostgreSQL ---------------------------------------------------------------------------------
debezium.source.name=PostgresToRabbitMQ
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.dbname=sample_database
debezium.source.database.hostname=postgres
debezium.source.database.password=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.offset.flush.interval.ms=0
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.plugin.name=pgoutput
debezium.source.topic.prefix=users
debezium.source.time.precision.mode=adaptive_time_microseconds
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.users
debezium.source.skipped.operations=none
debezium.source.include.schema.changes=false
debezium.source.skip.messages.without.change=true
debezium.source.key.converter.schemas.enable=false
debezium.source.value.converter.schemas.enable=false
debezium.source.decimal.handling.mode=precise
debezium.source.tombstones.on.delete=false
debezium.source.delete.handling.mode=none
debezium.source.hstore.handling.mode=json
debezium.source.snapshot.mode=initial
debezium.source.event.processing.failure.handling.mode=warn
debezium.source.heartbeat.interval.ms=3600000
debezium.source.heartbeat.action.query=INSERT INTO debezium_server_heartbeat (text) VALUES ('beat'); --
debezium.source.key.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.key.converter.schemas.enable=false
debezium.source.value.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.value.converter.schemas.enable=false
debezium.source.truncate.handling.mode=include
## Format configuration ------------------------------------------------------------------------------------------------
debezium.format.key=json
debezium.format.value=json
debezium.log.level=TRACE
## Quarkus configuration -----------------------------------------------------------------------------------------------
quarkus.log.console.json=false
## Single Message Transform configuration ------------------------------------------------------------------------------
debezium.transforms=ReplaceField,addSourceField
# Infelizmente, o SMT 'unwrap' não permite publicar mensagens de TRUNCATE ¬¬
#debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
#debezium.transforms.unwrap.add.fields=op:operation,table,db:database,lsn,source.ts_ms
#debezium.transforms.unwrap.delete.handling.mode=none
#debezium.transforms.unwrap.skipped.operations=none
#debezium.transforms.unwrap.truncate.handling.mode=include
#debezium.transforms.unwrap.add.fields.prefix=
#debezium.transforms.unwrap.add.headers.prefix=
debezium.transforms.ReplaceField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
debezium.transforms.ReplaceField.exclude=before,transaction,ts_ms,ts_us,ts_ns
debezium.transforms.ReplaceField.renames=op:operation,after:data,db:database
debezium.transforms.addSourceField.type=org.apache.kafka.connect.transforms.InsertField$Value
debezium.transforms.addSourceField.static.field=connector_name
debezium.transforms.addSourceField.static.value=PostgresToRabbitMQ
