# References:
# - https://redis.io/docs/latest/integrate/write-behind/reference/debezium/postgresql/
# - https://debezium.io/documentation/reference/stable/operations/debezium-server.html#rabbitmq-host
# - https://github.com/rabbitmq/rabbitmq-java-client/blob/main/src/main/java/com/rabbitmq/client/ConnectionFactoryConfigurator.java
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.ackTimeout=30000
debezium.sink.rabbitmq.exchange=db_events
#debezium.sink.rabbitmq.routingKey=
debezium.sink.rabbitmq.autoCreateRoutingKey=false
debezium.sink.rabbitmq.routingKeyDurable=true
debezium.sink.rabbitmq.routingKeyFromTopicName=false
debezium.sink.rabbitmq.deliveryMode=2
debezium.sink.rabbitmq.null.value=null
#debezium.sink.rabbitmq.connection.heartbeat=

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
debezium.source.database.dbname=sample_database
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.topic.prefix=sample_database_changes
debezium.source.include.schema.changes=false
debezium.source.skip.messages.without.change=true
debezium.source.offset.flush.interval.ms=1000
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.tombstones.on.delete=false
debezium.source.table.include.list=sample_database.users
debezium.source.key.converter.schemas.enable=false
debezium.source.value.converter.schemas.enable=false
debezium.source.decimal.handling.mode=double

quarkus.log.min-level=TRACE
quarkus.log.level=INFO
quarkus.log.console.json=false
quarkus.http.port=8088

